.advantages {
	padding: 135px 0 75px;
	@media @tablet-v {
		padding: 95px 0 35px;
	}
	@media @mobile {
		padding: 35px 0 15px;
	}
}

.advantages__item {
	width: 450px;
	max-width: 100%;
	position: relative;
	padding-left: 80px;
	margin-bottom: 60px;
	background: no-repeat top left;
	&_route {
		background-image: url("../img/placeholder.svg");
	}
	&_timing {
		background-image: url("../img/clock.svg");
	}
	&_search {
		background-image: url("../img/search.svg");
	}

	&_cheap {
		background-image: url("../img/wallet.svg");
	}



	@media @mobile {
		padding-left: 70px;
		margin-bottom: 35px;
		width: 380px;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}

.advantages__title {
	display: block;
	color: @black;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	padding-bottom: 7px;
	@media @tablet-v {
		font-size: 16px;
		line-height: 21px;
	}
}

.advantages__text {
	color: @black;
	font-size: 16px;
	font-weight: 300;
	line-height: 26px;
	@media @tablet-v {
		font-size: 12px;
		line-height: 18px;
		margin-top: 0;
	}
}
