.driver {
  background: #f8f8f8;
  padding: 100px 0 0;
  @media @tablet-v {
    padding: 75px 0 0;
  }

  @media @mobile {
    padding: 30px 0 0;
  }

}

.driver__title {
  .title();
  margin-bottom: 25px;
}

.driver__block {
  //width: 380px;
  max-width: 83%;
  @media @tablet-v {
    margin: 0 auto;
    max-width: 100%;
  }
  @media @mobile {
    width: 380px;
  }
}

.driver__photo {
  @media @tablet-v {
    text-align: center;
  }
  @media @mobile {
    padding-top: 20px;
    img {
      max-height: 244px;
    }
  }
}

.driver__text-block {
  p {
    .descr();
  }
}
