.faq {
  background: #f8f8f8;
}

.faq__list {
  @media @mobile {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
}

.faq__title {
  .title();
  @media @tablet-v {
    margin-bottom: 35px;
  }
  @media @mobile {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }
}

.faq__item {
  margin-bottom: 35px;
  @media @tablet-v {
    margin-bottom: 20px;
  }
}

.faq__question {
  display: block;
  cursor: pointer;
	font-size: 20px;
  line-height: 26px;
  transition: color 0.3s;
  position: relative;
  padding-right: 100px;
  .shevron();

  &::after {
    border-color: #000;
    top: 8px;
    transition: all 0.3s;
    @media @tablet-v {
      top: 7px;
      right: 0;
    }
  }


  &:hover {
    color: @pink;
    &::after {
      border-color: @pink;
    }
  }
  &.active {
    color: @pink;
    margin-bottom: 0;
     & + .faq__answer {
       cursor: text;
       padding-top: 1.5rem;
       max-height: 1000px;
       opacity: 1;
       -webkit-user-select: text;
       -moz-user-select: text;
       -ms-user-select: text;
     }
     &::after {
       border-color: @pink;
       transform: rotate(-45deg);
       top: 4px;
     }
  }

  @media @tablet-v {
    font-size: 16px;
    line-height: 21px;
    padding-right: 20px;
  }
}

.faq__answer {
  cursor: default;
  max-height: 0;
  opacity: 0;
  margin: 0;
  padding-top: 0;
  .descr();
  transition: all 0.3s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
