.footer {
  padding: 90px 0;
  @media @tablet-v {
    padding: 40px 0;
  }
}

.footer__block {
  @media @mobile {
    max-width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}

.footer__title {
  display: block;
  font-size: 18px;
  line-height: 24px;
  padding-bottom: 2px;
}

.footer__logo {
  min-height: 57px;
  padding-top: 6px;
  @media @tablet-v {
    padding-top: 12px;
  }
  @media @mobile {
    padding-top: 30px;
    text-align: center;
  }
}

.footer__email {
	font-size: 16px;
	line-height: 26px;
}

.footer__tel {
  font-size: 16px;
	line-height: 26px;
  @media @mobile {
    font-size: 14px;
  }
}
