.form {
  text-align: center;
  .modal-dialog {
    @media (min-width: 768px) {
      width: 460px;
      margin-top: 150px;
    }
  }
  .modal-header {
    padding: 10px 15px 0;
    border: none;
  }
  .modal-content {
    box-shadow: none;
    border: none;
    border-radius: 2px;
  }
  .modal-body {
    padding: 25px 30px 45px;
  }
  .close {
    font-size: 36px;
    transition: all 0.3s;
    font-weight: normal;
    &:focus {
      outline: none;
    }
  }
}

.form__title {
  max-width: 250px;
	font-size: 20px;
	line-height: 26px;
  margin: 30px auto 0;
}

.form__input {
  display: block;
  width: 100%;
  margin: 0 auto;
  height: 67px;
  margin-bottom: 18px;
  padding: 0 15px;
	border: 1.5px solid #d7d7d7;
  border-radius: 2px;
  .placeholder(#d7d7d7);
  &:focus {
    outline-color: #b3b3b3;
  }
  @media @mobile {
    height: 47px;
  }
}

.form__warning {
  padding: 0 20px 15px;
	color: #999999;
	font-size: 12px;
	font-weight: 300;
	line-height: 16px;
}

.form__anchor {
  color: @pink;
}

.form__submit {
  padding: 20px;
  &::after {
    display: none;
  }
}
