.header {
	width: 100%;
	position: fixed;
	top: 0;
	background: @white;
	padding: 5px 25px 0;
	line-height: 75px;
	margin: 0 auto;
	font-size: 0;
	z-index: 10;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);

	@media @mobile {
		line-height: 55px;
	}

}

.header__container {
	position: relative;
	max-width: 1280px;
	width: 100%;
	margin: 0 auto;
	.clear();
}

.header__logo {
	width: 100px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 55px;
	img {
		vertical-align: top;
		margin-top: 15px;
		@media @mobile {
			margin-top: 10px;
		}
	}
	a {
		display: inline-block;
	}
}

.header__city-choice {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	max-height: 75px;
	padding-top: 5px;

	a {
		position: relative;
		color: rgba(153,153,153,0.87);
		font-size: 14px;
		line-height: 1;
		font-weight: 300;
		padding-right: 15px;
		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 7px;
			border: 3px solid transparent;
			border-top: 3px solid #999999;
		}
	}

	@media (max-width: 1199px) {
		display: none;
	}
}
