.just-do-it {
  position: relative;
  padding: 85px 0 95px;
  text-align: center;
  color: #fff;
  background: #000 url("../img/carbg2.jpg") no-repeat center;
  background-size: cover;
  .fadebg();

  @media @tablet-v {
    padding: 90px 0 115px;
  }
  @media @mobile {
    padding: 50px 0;
  }

  @media (min-width: 1280px) {
    padding: 160px 0 200px;
  }
}

.just-do-it__title {
	font-size: 36px;
  line-height: 48px;
  font-weight: normal;
  margin-bottom: 30px;
  @media @tablet-v {
    	font-size: 20px;
      line-height: 24px;
  }
}
