.prices {

}

.prices__block {
  @media @mobile {
    max-width: 380px;
    margin-left: auto;
    margin-right: auto;
  }
}

.prices__title {
  .title();
}

.prices__description {
  .descr();
  padding-top: 5px;
  max-width: 415px;
  margin-bottom: 130px;
  @media @mobile {
    margin-bottom: 30px;
  }
}
