.social {
}

.social__item {
  font-size: 0;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 12px;
  a {
    &:hover .social__svg {
      opacity: 1;
      fill: @pink;
    }
  }

}

.social__svg {

  transition: fill 0.3s;
}
